{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "types": ["node", "jest"], 
    "lib": ["es2020"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}